server.port=8888
spring.application.name=spring-cloud-config-server

spring.cloud.config.server.git.uri=file:///C:/Users/coiacob/Projects/Tutorials/microservices/git-localconfig-repo

#http://localhost:8888/limits-service/default
#http://localhost:8888/limits-service/qa
#http://localhost:8888/limits-service/dev